html, body, * {
  margin: 0;
  padding: 0;
  border: none;
  font-family: 'Montserrat', sans-serif;
}

body {
  position: relative;
}

body::-webkit-scrollbar {
	width: 5px;
	background-color: rgba(114, 36, 173, 0.377);
}

body::-webkit-scrollbar-thumb {
	border-radius: 0px;
	background-image: -webkit-gradient(linear, to bottom, #7124AD, #431670);
}

.bg-image {
  background: linear-gradient(to bottom, rgba(19, 2, 32, 0.5), rgba(54, 4, 104, 0.5)), url("../img/portifolio/um-dia-a-mais.jpg") no-repeat center;
  background-size: 200%;
  background-attachment: fixed;

}

.nav_tabs {
  width: 100%;
  height: auto;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  transition: all .5s;
}

.nav_tabs ul {
  list-style: none;
}

.nav_tabs ul li {
  float: left;
}

.nav_tabs label {
  width: 110px;
  height: 90px; 
  /* background-color: rgba(0, 0, 0, 0.5); */
  display: block;
  color: #fff;
  cursor: pointer;
  text-align: center;
  transition: all .5s;
}

.nav_tabs .icon {
  width: 50px;
  height: 30px;
  margin: 10px auto;
  padding: 10px 0;
  transition: all .5s;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav_tabs .titulo {
  display: none;
  transition: all .5s;
}

.rd_tabs:checked ~ label .titulo {
  display: block;
}

.rd_tabs:checked ~ label .icon {
  background: #0CC1BC;
}

.rd_tabs:checked ~ label {
  box-shadow: inset 0 -5px 0 #0CC1BC;
  transition: all .5s;
}

.rd_tabs {
  display: none;
  transition: all .5s;
}

.content {
  width: 100%;
  height: 100vh;
  display: none;
  position: absolute;
  top: 100px;
  left: 0;
  z-index: 1;
  margin: 0;
}

.rd_tabs:checked ~ .content {
  display: block;
}

.content img{
  width: 80%;
  position: absolute;
  margin: 0 auto;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}

/* #bar-top {
  width: 300px;
  height: 80px;
  background: linear-gradient(to bottom, #7124AD, #431670);
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
} */

/* #bar-top .aba-item {
  width: 100px;
  height: auto;
  color: #fff;
  margin: 0 30px;
  text-align: center;
}

#bar-top .aba-item svg {
  margin-bottom: 10px;
}

#aba-voltar {
  position: absolute;
  right: 0;
  margin-right: 100px;
} */

/* #bar-top .aba-item.null {
  color: #727272;
} */

/* #bar-top .aba-item a {
  font-size: .8em;
  font-weight: 300;
  color: #fff;
  text-transform: uppercase;
  display: block;
  text-align: center;
  text-decoration: none;
  line-height: 1em;
} */

.view-content img {
  width: 100%;
  height: auto;
}